<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>MyPass</title>
    <base href="/">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <!-- Check for Outdated browsers (including IE) -->
    <script>
      document.addEventListener('readystatechange', function () {
        if (document.readyState == 'complete') {
          outdatedBrowserRework({
            isUnknownBrowserOK: true,
            backgroundColor: '#09194c',
            textColor: 'fffffe',
            fullscreen: true,
          })
        }
      })
    </script>

    <!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
    <script>
      if (global === undefined) {
        var global = window
      }
    </script>
    <!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
  <style>@import url(https://fonts.googleapis.com/css?family=Rubik:400,500);*,:after,:before{box-sizing:border-box}:root{--block:48px;--block-24:24px;--block-32:32px;--block-64:64px;--block-72:72px;--block-80:80px;--block-96:calc(var(--block) * 2);--gap-24:24px;--gap-16:16px;--gap-8:8px;--font-xs:10px;--font-s:12px;--font-m:16px;--font-l:24px;--font-xl:32px;--font-xxl:48px}body{background-color:#e0e0e0;margin:0;padding:0;font-family:Rubik,Helvetica,Arial,sans-serif;font-size:12px;font-size:var(--font-s);color:#09194c}body{background-color:#f1f1f1}body::-webkit-scrollbar{border-radius:10px;width:10px}body::-webkit-scrollbar-thumb{background:#888;border-radius:10px}body::-webkit-scrollbar-thumb:hover{background:#555}body::-webkit-scrollbar-track{border-radius:10px;background:#f1f1f1}body::-webkit-scrollbar-track:hover{background:#d8d8d8}#outdated{font-family:Open Sans,Segoe UI,sans-serif;position:absolute;background-color:#f25648;color:#fff;display:none;overflow:hidden;left:0;position:fixed;text-align:center;text-transform:uppercase;top:0;width:100%;z-index:1500;padding:0 24px 24px 0}</style><link rel="stylesheet" href="styles.625218edff21c1fa6ee3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.625218edff21c1fa6ee3.css"></noscript></head>
  <body>
    <app-root></app-root>
    <div id="outdated"></div>
  <script src="runtime-es2017.dd802585a7b9f7f65bb5.js" type="module"></script><script src="runtime-es5.dd802585a7b9f7f65bb5.js" nomodule defer></script><script src="polyfills-es5.2de4b83e2d72e8c64101.js" nomodule defer></script><script src="polyfills-es2017.74c1399b2116c17d1ae6.js" type="module"></script><script src="scripts.ecd462a5cc9dbe6d46cd.js" defer></script><script src="vendor-es2017.5764acf9b873c3a687c7.js" type="module"></script><script src="vendor-es5.5764acf9b873c3a687c7.js" nomodule defer></script><script src="main-es2017.41a42ef60f69c7d733c5.js" type="module"></script><script src="main-es5.41a42ef60f69c7d733c5.js" nomodule defer></script>

</body></html>